APP_NAME=scaffold

PROTOCOL=http
HOST=localhost
PORT=8000

TOKEN_SECRET=testserver
TOKEN_EXPIRE=86400000
COOKIE_NAME=scaffold

MAIL_HOST=mail.hostname.com
MAIL_PORT=587
MAIL_USERNAME=example@domain.com
MAIL_PASSWORD=123456
MAIL_FROM_ADDRESS=example@domain.com
